<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hotel agency</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('css/flexbox.css');
        </style>
        <!--link rel='stylesheet' type="text/css" href="css/flexbox.css" /-->

    </head>
    <body>
        <header role="banner">
            <nav id="navtop">
                <ul>
                    <li><a href="#Home" id="home" onClick="showHide('Home');">Home</a></li>
                    <li><a href="#Book" id="book" onClick='showHide("Book");'>Book</a></li>
                    <li><a href="#Options" id="options" onClick="showHide('Options');">Options</a></li>
                    <li><a href="#Pay" id="pay" onClick="showHide('Pay');">Pay</a></li>
                </ul>
            </nav>
            <h1>Welcome to our hotel agency!</h1>

        </header>
        <main>
            <section id='Home'>

                <div id='wrapper'>
                    <!-- start of flex container -->
                    <nav id="navleft">
                        <ul>
                            <li><a href="#Home" id="home" onClick="showHide('Home');">Home</a></li>
                            <li><a href="#Book" id="book" onClick='showHide("Book");'>Book</a></li>
                            <li><a href="#Options" id="options" onClick="showHide('Options');">Options</a></li>
                            <li><a href="#Pay" id="pay" onClick="showHide('Pay');">Pay</a></li>
                        </ul>
                    </nav>
                    <article id='home'>
                        <h2>Our home page introduces you to all our hotels!</h2>
                        <p>Please click on an image to navigate to the relevant hotel site...</p>
                        <button onclick="showHide('Book');">Book now!</button>
                        <ul>
                            <li><a href="http://www.amethysthotel.com" >
                                    <img src='images/amethyst.jpg' class="menuimg"
                                         alt='Ametyst offers  a central location and great possibilities for all ages'>
                                    <span>Amethyst for central location</span></a></li>
                            <li><a href="https://www.balinhotel.com/">
                                    <img src='images/boutique.jpg' class="menuimg"
                                         alt='Boutique offers a gym and healthy passtimes for all ages'>
                                    <span>Boutique for leisure options</span></a></li>
                            <li><a href="https://www.swissotel.com/hotels/istanbul/" >
                                    <img src='images/swissotel.jpg' class="menuimg"
                                         alt='Swimming in the swissotel pool is a healthy passtime for all ages'>
                                    <span>Swissotel for swimming</span></a></li>
                            <li><a href="https://www.fourseasons.com/bosphorus/" >
                                    <img src='images/fourseasons.jpg' class="menuimg" alt='Classic 4 seasons quality'>
                                    <span>Four seasons for luxury</span></a></li>
                        </ul>
                    </article>
                    <div id='rightside'>
                        <h2>Our latest news and announcements!</h2>
                        <img src="images/arts.png" alt="arts" />
                        <h4>Still much more to come for science and arts!</h4>
                        <p>Although visiting a quality music concert or the theatre, has become a financial burden in many big
                            cities,
                            there is still a demanding public wishing to learn more about forthcoming events.
                            Please suggest any new topic of interest concerning the arts & science, to advance ourselves
                            and help us to improve.Do be as open as possible via feedback, with regards to the quality of our
                            work.
                        </p>
                        <!--img src="images/letter.jpeg" alt="coin" /-->
                        <h4>Thanks for visiting our site!</h4>
                        <p>Satisfied customers is the key to having satisfied employees and partners.
                            Please help us to improve and be as open as possible with regards to the quality of our work.
                        </p>
                    </div>
                </div><!-- end of flex container -->
            </section>
            <section id='Book'>
                <div id='wrapper'>
                    <!-- start of flex container -->
                    <nav id="navleft">
                        <ul>
                            <li><a href="#Home" id="home" onClick="showHide('Home');">Home</a></li>
                            <li><a href="#Book" id="book" onClick='showHide("Book");'>Book</a></li>
                            <li><a href="#Options" id="options" onClick="showHide('Options'); calculateBeddingCosts(1);">Options</a></li>
                            <li><a href="#Pay" id="pay" onClick="showHide('Pay');">Pay</a></li>
                        </ul>
                    </nav>
                    <article id='checkdates'>
                        <h2>Our staff cannot wait hearing from you!</h2>
                        <form action="" method="POST" id="bookForm">
                            <fieldset>
                                <legend>Please use the form below to book your room! </legend>
                                <p><label>Enter your date of arrival: (MM/DD/YYYY)</label></p>
                                <p><input id="arrival" type="date"  required   value="2020-07-01" onChange="validateNoEarlier(); getDays(); calculateBeddingCosts(1);"></p>
                                <p><label>Enter your date  of departure: (MM/DD/YYYY)</label></p>
                                <p><input id="departure" type="date" placeholder="Enter a specific date" required  onChange="validateNoLater();  getDays(); calculateBeddingCosts(1);" value="2020-07-10"></p>
                                <div id="checkboxes" >
                                    <div id="checkbox1" class="hidden">
                                        <p id ="description1">
                                            Set at a lively intersection, this polished hotel is a 12-minute walk from Aksaray metro station, 2 km from the renowned Blue Mosque and 3 km from the 15th-century Topkapı Palace.
                                            Address: Mesih Paşa, Aksaray Cd. No:6, 34096 Fatih/İstanbul, Turkey Phone: +90 212 638 60 70</p> Single and double bed prices:
                                        <input id="single1" value="80"/>
                                        <input id="double1" value="100"/>
                                    </div> 
                                    <img  id="image1" src='images/amethyst.jpg' class=""
                                          alt='ametyst offers great possibilities for all ages'><label>To select Amethyst click right here</label>
                                    <input type="radio" name="hotel" id="hotel1" value="Amethist" checked onChange="calculateBeddingCosts(1)"> 
                                    <div id="checkbox2" class="hidden">                          
                                        <p id ="description2">
                                            The magical hands of time have intricately woven St Sophia, Sultan Ahmet and Topkapı Palace like an ancient work of art upon the stately crown of Istanbul. 
                                            The pride of Istanbul Haliç, Bosphorus and the Sea of Marmara all silently surround the historic peninsula, accompanied by the sounds and lyrics of traditional ancient songs. 
                                            Our hotel which opened in 2011 in this historic location, was established with the aim of making our esteemed guests
                                            feel at home by its hospitality, cheerful and experienced personnel and it has continued providing service with the same philosophy of high quality service to this day.
                                            Boutique offers a gym and healthy diet menus for all nationalities. Address: Mimar Kemalettin, Ordu Cd. No:10, 34126 Fatih/İstanbul, Turkey
                                            Phone: +90 212 638 20 20</p>Single and double bed prices:
                                        <input id="single2"  value="70"/>
                                        <input id="double2" value="90"/>
                                    </div>
                                    <img id="image2" src='images/boutique.jpg' class=""
                                         alt='Boutique offers a gym and healthy passtimes for all ages'><label>To select Boutique Balin click right here</label>
                                    <input type="radio" name="hotel" id="hotel2" value="Boutique" onChange="calculateBeddingCosts(1)"> 
                                    <div id="checkbox3" class="hidden"> 
                                        <p id ="description3">
                                            Swissotel The Bosphorus, Istanbul, having Safe Hotels Executive Level Certificate for 2016 - 2020, is a five-star luxury hotel right in the centre of Istanbul on the European banks of the Bosphorus. Nestled within 65 acres of historical gardens with world-class shopping and vibrant nightlife nearby, it offers 566 guest rooms and suites, featuring state-of-the-art technology and exclusive amenities.
                                            Address: Visnezade Mah. Acisu Sok. NO. 19 Macka, Besiktas Istanbul, Turkey Telephone : +90 212 326 1100 istanbul@swissotel.com</p>Single and double bed prices:<input id="single3" value="60"/>
                                        <input id="double3" value="80"/>
                                    </div>
                                    <img id="image3" src='images/swissotel.jpg' class=""
                                         alt='Swimming in the swissotel pool is a healthy passtime for all ages'><label>To select Swissotel Bosphorus Instabul click right here</label>
                                    <input type="radio" name="hotel" id="hotel3" value="swissotel" onChange="calculateBeddingCosts(1)" > 
                                    <div id="checkbox4" class="hidden">
                                        <p id ="description4">A chic city retreat on Istanbul’s glorious seafront, this converted Ottoman palace is surrounded by indigo waters and mountaintops. 
                                            Visit the place where East meets West and the past meets whatever's coming next.
                                            Stimulating days and vibrant nights await.
                                            Worldwide famous 4 seasons service quality.Address: Çırağan Cad. No. 28, 34349 Istanbul, Beşiktaş, Turkey + 90 (212) 381 40 00
                                        </p>Single and double bed prices:
                                        <input id="single4" value="160"/>
                                        <input id="double4" value="180"/>
                                    </div>
                                    <img  id="image4" src='images/fourseasons.jpg' class=""
                                          alt="Worldwide famous 4 seasons service quality"/><label>To select Four Seasons Bosporus click right here</label>
                                    <input type="radio" name="hotel"  id="hotel4" value="4seasons" onChange="calculateBeddingCosts(1)" > 
                                </div>
                                <p><label>Current bedding costs:</label></p>
                                <p><input id="beddingcosts" type="number" disabled /></p>
                                <p><input type="reset" name="Reset"/>
                                    <input type="button" onclick='showHide("Options");  calculateBeddingCosts(1);  disableBookingFormFields(); presentMealCosts(); presentMealPlaceCosts()
                                           ; presentSafeCosts(); presentTVCosts();presentNetAccessCosts();presentBarCosts(); presentWashingCosts();presentRecreatinalCosts();presentSportCosts();' 
                                           value="Continue"/></p>
                            </fieldset>
                        </form>
                    </article>
                    <div id='rightside'>
                        <article id='bookinfo'>
                            <h2>We introduce you to all our hotels!</h2>
                            <!--img src="images/letter.jpeg" alt="coin" /-->
                            <h4>Thanks for visiting our site!</h4>
                            <p>Satisfied customers is the key to having satisfied employees and partners.
                                Please help us to improve and be as open as possible with regards to the quality of our work.
                            </p>
                        </article>
                    </div>
                </div><!-- end of flex container -->
            </section>
            <section id='Options'>

                <div id='wrapper'>
                    <!-- start of flex container -->
                    <nav id="navleft">
                        <ul>
                            <li><a href="#Home" id="home" onClick="showHide('Home');">Home</a></li>
                            <li><a href="#Book" id="book" onClick='showHide("Book");'>Book</a></li>
                            <li><a href="#Options" id="options" onClick="showHide('Options'); disableBookingFormFields();" >Options</a></li>
                            <li><a href="#Pay" id="pay" onClick="showHide('Pay'); disableOptionsFormFields();">Pay</a></li>
                        </ul>
                    </nav>
                    <article id='roomOptions'>
                        <h2>Our staff cannot wait hearing from you!</h2>

                        <form action="" method="POST" id="optionsForm">
                            <fieldset>
                                <legend>Please use the form below to select any room options and extras. The * means compulsory</legend>
                                <p>
                                    <label class="label2" for="nobeds">*Choose single or double bed room:</label> 
                                    <select id="nobeds" name="nobeds" required size="1" onChange="calculateCosts();">
                                        <option value="0" selected>Please select from list below</option>
                                        <option value="1" onclick="calculateBeddingCosts(1);calculateCosts();">single </option>
                                        <option value="2" onclick="calculateBeddingCosts(2);calculateCosts();">double </option>
                                    </select>
                                </p>
                                <p><label>*Enter the number of meals if you wish any:</label></p>
                                <select id="meals" name="meals" required size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option id="Both" value="40">Both 40€</option>
                                    <option  id="Lunch" value="25">Lunch 25€</option>
                                    <option id="Dinner" value="20">Dinner 20€</option>
                                </select>
                                <p><label>Enter the particular place  for having your meals  if you wish any:</label></p>
                                <select id="mealsplace" name="mealsplace"  size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option id="terrace" value="5">Hotel terrace 5€</option>
                                    <option id="room" value="10">Room 10€</option>
                                </select> 
                                <p><label>Enter the option for a safe for your valuable items if you wish:</label></p>
                                <select id="safeoptions" name="safeoptions" required size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option  id="jc" value="40">Both 40€</option>
                                    <option id="jewelry" value="25">Jewelry 25€</option>
                                    <option id="cash" value="20">Cash 20€</option>
                                </select>
                                <p><label>Enter the tv options if you wish any:</label></p>
                                <select id="tvoptions" name="tvoptions" required size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option id="tvcs" value="40">Both 40€</option>
                                    <option id="cable" value="25">Cable 25€</option>
                                    <option id="sat" value="20">Satellite 20€</option>
                                </select>
                                <p><label>Enter the internet access options  if you wish any:</label></p>
                                <select id="internetoptions" name="internetoptions" required size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option id="ew" value="40">Both 40€</option>
                                    <option id="ethern" value="25">Ethernet cable 25€</option>
                                    <option id="wireless" value="20">Wireless 20€</option>
                                </select>
                                <p><label>Enter the room mini bar options if you wish any:</label></p>
                                <select id="baroptions" name="baroptions" required size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option id="softalco" value="40">Both 40€</option>
                                    <option id="alcoh" value="25">Drinks containing alcohol 25€</option>
                                    <option id="soft" value="20">Soft drinks 20€</option>
                                </select>
                                <p><label>Enter the room service options for your clothes if you wish any:</label></p>
                                <select id="laundryoptions" name="laundryoptions" required size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option  id="launiron" value="40">Both 40€</option>
                                    <option id="laund" value="25">Laundry 25€</option>
                                    <option id="iron" value="20">Ironing 20€</option>
                                </select>
                                <p><label>Enter the recreational options if you wish any:</label></p>
                                <select id="recreationaloptions" name="recreationaloptions" required size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option id="sauspa" value="40">Both 40€</option>
                                    <option id="sau" value="25">Sauna 25€</option>
                                    <option id="spa" value="20">Spa 20€</option>
                                </select>
                                <p><label>Enter the body exercise options if you wish any:</label></p>
                                <select id="sportoptions" name="sportoptions" required size="1" onchange="calculateCosts();">
                                    <option value="0" selected>Please select from list below</option>
                                    <option id="gpool" value="40">Both 40€</option>
                                    <option id="gym" value="25">Gym 25€</option>
                                    <option id="pool" value="20">Pool swimming 20€</option>
                                </select>
                                <p><label>Current optional costs: </label>
                                    <input id="optionalcosts" type="number" disabled /></p>
                                <p><label>Current total costs: </label><input id="totalCosts" type="number" disabled /></p>
                                <p><input type="reset" value="Reset"/>
                                    <input type="button" value="Continue" onclick='showHide("Home"); showHide("Options"); showHide("Pay"); disableOptionsFormFields();'/></p>
                            </fieldset>
                        </form>
                    </article>
                    <div id='rightside'>
                        <img src="images/letter.jpeg" alt="Book" />
                        <h4>Thanks for taking the time to send us your valuable feedback!</h4>
                        <p>Please help us to improve and be as specific as possible with regards to the subject.
                            In case of an error or misspelling, do report also the section or article mentioned.
                        </p>
                    </div>
                </div><!-- end of flex container -->
            </section>
            <section id='Pay'>
                <div id='wrapper'>
                    <!-- start of flex container -->
                    <nav id="navleft">
                        <ul>
                            <li><a href="#Home" id="home" onClick="showHide('Home');">Home</a></li>
                            <li><a href="#Book" id="book" onClick='showHide("Book");'>Book</a></li>
                            <li><a href="#Options" id="options" onClick="showHide('Options');">Options</a></li>
                            <li><a href="#Pay" id="pay" onClick="showHide('Pay');">Pay</a></li>
                        </ul>
                    </nav>
                    <article id='payment'>
                        <h2>Please fill in  your personal data!</h2>
                        <form action="" method="post" name="personal" id="personal" onSubmit="return validateUserInput();">
                            <fieldset>
                                <legend>Personalia</legend>
                                <label for=“fname”>*First name: </label>
                                <input type="text" id="fname" name="fname" value="Type your first name"   required />
                                <br/>
                                <p>
                                    <label for=“lname”> *Last name: </label>
                                    <input type="text" id="lname" name="lname" value="Type your family name"   required/>
                                    <br/>
                                </p>
                                <div class="allInOneLine">
                                    <label class="label1" for=“GENDER”>Your Sex:</label>
                                    <label class="label1">
                                        <input type="radio" name="GENDER" value="MALE">
                                        Male
                                    </label>
                                    <label class="label1">
                                        <input type="radio" name="GENDER" value="FEMALE" > Female
                                    </label>
                                    <label class="label1">
                                        <input type="radio" name="GENDER" value="OTHER"  checked>
                                        Other
                                    </label>
                                </div>
                                <p>
                                    <label class="label2" for=“creditcard” >*Your credit card number:</label>
                                    <input type="number"  id="creditcardno" name="creditcard" 
                                           value="1815693677862583"  size="19"
                                           required onChange="checkCreditcardno();"/>
                                </P>
                                <p >
                                    <label class="label2" for="expiry" >*Debit / credit card expiry:</label>
                                    <input type="date" id="expiry" name="expiry" value="2020-12-31" required >

                                </p>
                              
                                <label  class="label2" for=“cvv2” >*Enter the CVV2 of debit / credit card: </label>
                                <input type="number" id="cvv2" name="cvv2" value="202" required min="000" max="999" size="3">
                                <span id="cvv2feedback" class="feedback" onmouseover="showCVV2Feedback();">What is this?</span>
                               
                                <p>
                                    <label  for=“cctype”>*Your debit / credit card type:</label>
                                </p>
                                <div class="allInOneLine">

                                    <input type="radio" name="cctype" value="VISA" checked/>
                                    <label class="label1">VISA</label>

                                    <input type="radio" name="cctype" value="DINERS"/> 
                                    <label class="label1">DINERS</label>

                                    <input type="radio" name="cctype" value="AMERICAN EXPRESS" />
                                    <label class="label1">AMERICAN EXPRESS </label>

                                    <input type="radio" name="cctype" value="MAESTRO"/> 
                                    <label class="label1"> MAESTRO</label>

                                    <input type="radio" name="cctype" value="MASTERCARD" />
                                    <label class="label1">MASTERCARD</label>
                                </div>

                                <p>
                                    <label class="label2" for="mobile">*Your mobile phone:  </label>
                                    <input  required type="number" id="mobile" name="mobile"  value="306996969999"/>
                                </p>
                                <p>
                                    <label class="label2" for="email">*Email:  </label>
                                    <input type="email" required  id="email" name="email"  value="mail@gmail.com" maxlength="40" size="40"/>
                                </p>
                                <p>  
                                    <input type="checkbox" name="accept" id="acceptTerms"  required checked/>
                                    <label><br/>*I have read and accepted all terms and conditions</label>
                                </p>
                                <p>
                                    <label class="label2" for="random">Verification  number</label>
                                    <input type="number" required  id="random" placeholder="0000"  disabled max="9999" size="4"/>
                                    <input type="button"   id="randomButton"  value="Generate new" onClick="generateNewRandom();"/>
                                    <label class="label2" for="random">*Type the verification number shown aside   </label>
                                    <input type="number" required  id="verification" name="random"  placeholder="1234" maxlength="4" size="4"/>
                                </p>
                                <div class="central">
                                    <p class="buttons">
                                        <input type="Reset" value="Reset" />
                                        <input type="Submit" value="Book" name="submit" onClick="showHide('Pay');"/>
                                    </p>
                                </div>
                            </fieldset>
                        </form> 

                    </article>
                    <div id='rightside'>
                        <img src="images/letter.jpeg" alt="Book" />
                        <h4>Thanks for taking the time to send us your valuable feedback!</h4>
                        <p>Please help us to improve and be as specific as possible with regards to the subject.
                            In case of an error or misspelling, do report also the section or article mentioned.
                        </p>

                    </div>
                </div><!-- end of flex container -->
            </section>
        </main>
        <footer>
            <h5>The Disc group, all rights reserved &copy; 2020</h5>
        </footer>
        <script src='js/calculations.js' type="text/javascript"></script>
    </body>
</html>
