/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 14, 2020, 10:51:03 AM
    Author     : nicka
*/
/*Web design with HTML 5\chapter7\flexbox7 page 338*/
* {
    box-sizing: border-box;/*The total box size remains constant by altering the content size*/
    border: 0px  solid coral;
}
body {
    background-image: url(../images/sea.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}
header,
h1,
#wrapper {
    margin-top: 0;

}   

h1 {
    text-align: center;
    font-size: 300%;
    color: #996600;
    padding: 0;
    text-shadow: 3px 3px 3px #F4E8BC;
}  

h2,h3,h4,h5 {
    color: #996600;
    font-size: 120%;
}


#wrapper { 
    display: flex;
    flex-direction: row; 
    width: 70%;
    margin: auto;

}
#rightside{
    display: flex;
    flex-direction:column; 
    width: 100%;
    margin: 0;
    justify-content:center;
    background-color: white;
    color: navy
}

/*flex space distribution*/
navleft { flex: 1; }
article { flex: 7; }
#rightside { flex: 2;}


nav,
main,
#rightside {
    padding: 0 1em;
}
/*See exercise 11.6 for reference on nav and menus*/
#navtop  {

    letter-spacing: 0.5em;
    font-weight: bold;
    font-size: 120%;
    text-align: center; 
    padding-right: 2em;
    flex-wrap:wrap;/*use multiple lines*/

}

#navtop ul {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    padding-left: 0;
}
/*Hide due to drop down menu*/
#navtop  ul ul {
    position: absolute;
    background-color:  #4d94ff;
    padding: 0;
    text-align: left;
    display: none;
}

#navtop  ul ul li {
    border: 1px solid navy;
    display: block;/*occupy full width*/
    width: 13em;
    padding-left: 1em;
    margin-left: 0; 
}

#navtop li { 
    padding: 0.5em;
    display: inline-block;/*allows to set a width and height on the element, does not add a line-break after, so it can sit next to other elements.*/
}        
#navtop  li:hover ul { 
    display: block; 
} 

#navleft{
    /*position: fixed; Does not work, it covers other contents*/
    letter-spacing: .5em;
    font-weight: bold;
    font-size: 120%;
    text-align: left; 
    padding-right: 0em;
    padding-left: 0em;
    flex-wrap:wrap;
    margin: 0;
}

#navleft ul {

    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin: 0;
    padding:2%;
}
#navleft  ul  li {

    display: block;
    width: auto;
    padding-left: 0em;
    margin: 0; 
    padding-top: 3%;
    padding-bottom: 3%;
}
nav ul {
    list-style-type: none;
    font-size: 1em;

}

nav a {

    text-decoration: none;
    transition: background-color 2s linear;
}

nav a:link {
    color: #330000;
}

nav a:visited {
    color: #003300;
}

nav a:hover {
    color: #996600;
    background-color: peachpuff
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 100%;
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    padding: 5%;       
    text-align: center;
}      
footer {
    text-align: center;
    font-size: 110%;
    font-style: italic;
    color: #003300;
    padding: 2.5%;
}
/*Support HTML5 elements in older browsers*/
header,
main,
nav,
footer,
figure,
figcaption {
    display: block;
}
/*Home page navigation via image menus*/
.menuimg{
    flex-wrap:wrap;
    max-width:225px;
    height:168px;
}
.menuimg:hover{
    transition :all .8s ease-in-out;
    transform :scale(1.02);
    opacity:0.25;
}
/**/
.checkboximg {
   margin-left: 0;
    flex-wrap:wrap;
    max-width:50%;
    height:auto;
    float: left;

}
.checkboximg:hover{
    transition :all .8s ease-in-out;
    transform :scale(1.02);
    opacity:0.25;
}
.hidden {
    display: none;
}
.shown {
    display :block;
}
#home ul { 
    list-style-type: none;
}
#home li { 
    display: inline-block;
    width: 250px;
    padding-bottom: 10px;
    margin: 10px;
    text-align: center;

}

#rightside img:hover {
    transition :all .8s ease-in-out;
    transform :scale(1.05);

}

/*Display only a section at a time starting from Home*/
#Book,  #Options, #Pay  {
    display: none;
}

@media only all and (max-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
    }
    #wrapper {
        width: auto;
        margin: 0;
        flex-direction: column;
        justify-content: center;
    }
    h1 {
        font-size: 200%;
    }
    #navleft li {
        padding: 0 0.5em;
        font-size: 1.2em;
    }

    #navleft ul {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media only all and (max-width: 768px) {
    #navleft {
        order: 1;/*Bring it just before footer*/

    }
    #navleft ul {
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    } 
    #navtop ul{
        flex-wrap:wrap;
        flex-direction: column;
    }
    #wrapper  {
        justify-content: center;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 15%;
        align-self: center;
    }
}






